# big_learn

./: Readme.md  pom.xml
src/main/Scala/: Consommation_Streaming.scala  IndicateurStreaming.scala  SchemaDf.scala  TwitterkafkaStreaming.scala  consommation_streaming.scala  helloworld.scala  kafkastreaming.scala  schemadf.scala  sparkbigdata.scala  test.sc
src/main/Scala/packageTest/PBGS/: ClassTest.scala
src/main/Scala/packageTest/Security/: ClassSecurity.scala
src/main/resources/: log4j.properties  log4j2.xml
src/test/scala/: FlatSpecTests.scala  SparkTestUnit.scala  UnitTestBigDataJUnit.scala  UnitTestBigDataScalaTest.scala
